commit f3d4a9e1ba40f277b2fb923cd9097e3c733d8f4e
Author: thien.tranminh <minhthientran2501@gmail.com>
Date:   Fri Jan 6 15:23:08 2017 +0700

    First commit on Github

commit 3a21776662abc3d463144a5ed6de56865c724b9e
Merge: 3ae62d0 bed1545
Author: ThienCan <minhthientran2501@gmail.com>
Date:   Fri Jan 6 13:40:21 2017 +0700

    Merge pull request #2 from ThienCan/readme-edits
    
    Edited readme

commit bed15455c39c346d7aebabe61e72e63092ad0cd0
Author: ThienCan <minhthientran2501@gmail.com>
Date:   Fri Jan 6 13:36:18 2017 +0700

    Update README.md

commit 3ae62d04c74ab9157ab8409ec1c4c50ac215c614
Merge: fd9af52 2b2955e
Author: ThienCan <minhthientran2501@gmail.com>
Date:   Fri Jan 6 11:24:12 2017 +0700

    Merge pull request #1 from ThienCan/readme-edits
    
    Update README.md

commit 2b2955e459624999630e002a180a1858bc1135f5
Author: ThienCan <minhthientran2501@gmail.com>
Date:   Fri Jan 6 11:13:44 2017 +0700

    Update README.md

commit fd9af528ded88045b50d1ccbd8b672ed1786d5eb
Author: ThienCan <minhthientran2501@gmail.com>
Date:   Fri Jan 6 11:04:15 2017 +0700

    Initial commit
